VITE_CLIENT_ID=e94dbe0b626e4487aab3709a5b599bc3
VITE_REDIRECT_URI=http://127.0.0.1:5173
VITE_AUTH_ENDPOINT=https://accounts.spotify.com/authorize
VITE_SPOTIFY_ENDPOINT=https://api.spotify.com/v1
VITE_RESPONSE_TYPE=token